(001, Bulbasaur, Grass, Poison)
(002, Ivysaur, Grass, Poison)
(003, Venusaur, Grass, Poison)
(004, Charmander, Fire, None)
(005, Charmeleon, Fire, None)
(006, Charizard, Fire, Flying)
(007, Squirtle, Water, None)
(008, Wartortle, Water, None)
(009, Blastoise, Water, None)
(010, Caterpie, Bug, None)
(011, Metapod, Bug, None)
(012, Butterfree, Bug, Flying)
(013, Weedle, Bug, Poison)
(014, Kakuna, Bug, Poison)
(015, Beedrill, Bug, Poison)
(016, Pidgey, Normal, Flying)
(017, Pidgeotto, Normal, Flying)
(018, Pidgeot, Normal, Flying)
(019, Rattata, Normal, None)
(020, Raticate, Normal, None)
(021, Spearow, Normal, Flying)
(022, Fearow, Normal, Flying)
(023, Ekans, Poison, None)
(024, Arbok, Poison, None)
(025, Pikachu, Electric, None)
(026, Raichu, Electric, None)
(027, Sandshrew, Ground, None)
(028, Sandslash, Ground, None)
(029, Nidoran, Poison, None)
(030, Nidorina, Poison, None)
(031, Nidoqueen, Poison, Ground)
(032, Nidoran♂, Poison, None)
(033, Nidorino, Poison, None)
(034, Nidoking, Poison, Ground)
(035, Clefairy, Normal, None)
(036, Clefable, Normal, None)
(037, Vulpix, Fire, None)
(038, Ninetales, Fire, None)
(039, Jigglypuff, Normal, None)
(040, Wigglytuff, Normal, None)
(041, Zubat, Poison, Flying)
(042, Golbat, Poison, Flying)
(043, Oddish, Grass, Poison)
(044, Gloom, Grass, Poison)
(045, Vileplume, Grass, Poison)
(046, Paras, Bug, Grass)
(047, Parasect, Bug, Grass)
(048, Venonat, Bug, Poison)
(049, Venomoth, Bug, Poison)
(050, Diglett, Ground, None)
(051, Dugtrio, Ground, None)
(052, Meowth, Normal, None)
(053, Persian, Normal, None)
(054, Psyduck, Water, None)
(055, Golduck, Water, None)
(056, Mankey, Fighting, None)
(057, Primeape, Fighting, None)
(058, Growlithe, Fire, None)
(059, Arcanine, Fire, None)
(060, Poliwag, Water, None)
(061, Poliwhirl, Water, None)
(062, Poliwrath, Water, Fighting)
(063, Abra, Psychic, None)
(064, Kadabra, Psychic, None)
(065, Alakazam, Psychic, None)
(066, Machop, Fighting, None)
(067, Machoke, Fighting, None)
(068, Machamp, Fighting, None)
(069, Bellsprout, Grass, Poison)
(070, Weepinbell, Grass, Poison)
(071, Victreebel, Grass, Poison)
(072, Tentacool, Water, Poison)
(073, Tentacruel, Water, Poison)
(074, Geodude, Rock, Ground)
(075, Graveler, Rock, Ground)
(076, Golem, Rock, Ground)
(077, Ponyta, Fire, None)
(078, Rapidash, Fire, None)
(079, Slowpoke, Water, Psychic)
(080, Slowbro, Water, Psychic)
(081, Magnemite, Electric, None)
(082, Magneton, Electric, None)
(083, Farfetch, Normal, Flying)
(084, Doduo, Normal, Flying)
(085, Dodrio, Normal, Flying)
(086, Seel, Water, None)
(087, Dewgong, Water, Ice)
(088, Grimer, Poison, None)
(089, Muk, Poison, None)
(090, Shellder, Water, None)
(091, Cloyster, Water, Ice)
(092, Gastly, Ghost, Poison)
(093, Haunter, Ghost, Poison)
(094, Gengar, Ghost, Poison)
(095, Onix, Rock, Ground)
(096, Drowzee, Psychic, None)
(097, Hypno, Psychic, None)
(098, Krabby, Water, None)
(099, Kingler, Water, None)
(100, Voltorb, Electric, None)
(101, Electrode, Electric, None)
(102, Exeggcute, Grass, Psychic)
(103, Exeggutor, Grass, Psychic)
(104, Cubone, Ground, None)
(105, Marowak, Ground, None)
(106, Hitmonlee, Fighting, None)
(107, Hitmonchan, Fighting, None)
(108, Lickitung, Normal, None)
(109, Koffing, Poison, None)
(110, Weezing, Poison, None)
(111, Rhyhorn, Ground, Rock)
(112, Rhydon, Ground, Rock)
(113, Chansey, Normal, None)
(114, Tangela, Grass, None)
(115, Kangaskhan, Normal, None)
(116, Horsea, Water, None)
(117, Seadra, Water, None)
(118, Goldeen, Water, None)
(119, Seaking, Water, None)
(120, Staryu, Water, None)
(121, Starmie, Water, Psychic)
(122, Mr. Mime, Psychic, None)
(123, Scyther, Bug, Flying)
(124, Jynx, Ice, Psychic)
(125, Electabuzz, Electric, None)
(126, Magmar, Fire, None)
(127, Pinsir, Bug, None)
(128, Tauros, Normal, None)
(129, Magikarp, Water, None)
(130, Gyarados, Water, Flying)
(131, Lapras, Water, Ice)
(132, Ditto, Normal, None)
(133, Eevee, Normal, None)
(134, Vaporeon, Water, None)
(135, Jolteon, Electric, None)
(136, Flareon, Fire, None)
(137, Porygon, Normal, None)
(138, Omanyte, Rock, Water)
(139, Omastar, Rock, Water)
(140, Kabuto, Rock, Water)
(141, Kabutops, Rock, Water)
(142, Aerodactyl, Rock, Flying)
(143, Snorlax, Normal, None)
(144, Articuno, Ice, Flying)
(145, Zapdos, Electric, Flying)
(146, Moltres, Fire, Flying)
(147, Dratini, Dragon, None)
(148, Dragonair, Dragon, None)
(149, Dragonite, Dragon, Flying)
(150, Mewtwo, Psychic, None)
(151, Mew, Psychic, None)